<?
/**
 * 用法，使用TCP连接 59.39.59.64:9990 

功能有两个，提交正文和查询 

提交正文格式：
正文长度（字节）<\r\n>
正文id或者url <\r\n>
正文 

查询格式：
0 <\r\n>
查询关键字 <\r\n> 

提交举例：
758
http://www.heshengyuan.com/
我们的对话大约有十几分钟，大体核心内容如下：我：想向你咨询一下中国biostime公司的一些问题，请问你知道这家公司吗？ 答：这家公司我知道的，我们为他生产菌种。 我：既然你们是一家公司，为什么名字不一样？ 答：我们根本不是一家公司，我们只是为biostime生产袋装菌种。 我：请问这种产品是你们公司研制开发的吗？ 答：不是，我们仅仅是按照中国biostime公司提供的配方来加工生产菌种 我：那么产品的质量你们负全部责任吗答：是的，我们生产的产品我们要把关的，保证它是安全的， 我: 安全是最基本的食品概念，请问它真的有治疗的作用吗？ 答：我们只是负责菌种产品的食用安全，食用之后不会有害，不会导致小孩子 生病。仅此而已。我：在中国，很多小婴儿都在吃biostime生产的合生元，请问法国的药店也有你们的产品吗？ 答：没有，我们工厂只是为中国的biostime生产菌种，法国没有任何地方销售和这相同的产品。 

查询举例:
0
生产菌种
 

注意：正文提交前先吧换行去掉，变成一行 
注意：正文提交前先吧换行去掉，变成一行 
注意：正文提交前先吧换行去掉，变成一行 
注意：正文提交前先吧换行去掉，变成一行 



----------------------------------------------------------
hits: 1

437713,




 */




$err = "";
$fp= @fsockopen("59.39.59.64",9990,$errno, $errstr, 30);
if (!$fp)
{
	die("连接失败:$errno $err");
}

/**
 * 查询测试
 */
$request_str1 = "0\r\n1\r\n几次";

/**
 * 提交测试
 * 注意：正文提交前先吧换行去掉，变成一行 
 */
$push_content = "突然觉得周杰伦的歌真的好好听，呵呵, 比如 白色风车, 退后, 千里之外, 心雨等";
$push_content_length= strlen($push_content);
$push_content_url = "437713";
$request_str2 =  "{$push_content_length}\r\n1\r\n35\r\n1\r\n{$push_content}";


if (!fwrite($fp,$request_str1))
{
	die("发送指令失败");
}

$response = "";
while (!feof($fp)) 
{
	$response .= fgets($fp, 128);
}

var_dump($response);


fclose($fp);
?>